NEXT_PUBLIC_PHONE_NUMBER = 94723 95194
NEXT_PUBLIC_EMAIL = info@nodewap.com
NEXT_PUBLIC_FACEBOOK = https://www.facebook.com/nodewap/
NEXT_PUBLIC_YOUTUBE = https://www.youtube.com/nodewap/
NEXT_PUBLIC_TWITTER = https://www.twitter.com/nodewap/
NEXT_PUBLIC_LINKEDIN = https://www.linkedin.com/nodewap/